# Mastering-Visual-Studio-2022

./: .gitignore  README.md
ch01/SandBox/: .editorconfig  SandBox.ndproj  SandBox.sln
ch01/SandBox/SandBox.User.Test/: SandBox.UserTests.csproj  UserTests.cs
ch01/SandBox/Sandbox.Core/: User.cs
ch01/SandBox/Sandbox.Market/: Product.cs  Program.cs  Sandbox.Market.csproj  StockContext.cs  StockManager.cs
ch01/SandBox/Sandbox.Market.Tests/: Sandbox.Market.Tests.csproj  StockManagerTests.cs
ch01/SandBox/Sandbox.Market/Properties/: launchSettings.json
ch01/SandBox/Sandbox.Net6/: FizzBuzz.cs  SampleClass.cs
ch01/SandBox/Sandbox.Net6.Tests/: FizzBuzzTest.Constructor.g.cs  FizzBuzzTest.GenerateOutput.g.cs  FizzBuzzTest.cs  Sandbox.Net6.Tests.csproj
ch03/Refactoring/: Refactoring.sln
ch03/Refactoring/Refactoring/: AirCraft.cs  AirTraffic.cs  User.cs
ch04/MemoryUsage/: MemoryUsage.sln
ch04/MemoryUsage/MemoryUsage/: Program.cs
ch04/ProfilerDemo/: ProfilerDemo.sln
ch04/ProfilerDemo/Database/: Database.csproj  Database.http  (+2 more)
ch05/MauiDemo/: MauiDemo.sln
ch06/CarApi/: CarApi.csproj  CarApi.http  CarApi.sln  Program.cs  appsettings.json
ch06/CarApi/Controllers/: CarController.cs
ch06/CarApi/Data/: CarDto.cs  CarProfile.cs  DbSetting.cs
ch06/CarApi/Data/Entities/: Car.cs
ch06/CarApi/Properties/: launchSettings.json
ch06/CarApi/Repositories/: CarRepository.cs
ch06/CarApi/Services/: CarService.cs
ch06/WebForm/: Default.aspx  Default.aspx.designer.cs  Web.config  WebForm.csproj  WebForm.sln  packages.config
ch07/MachineLearning/: MachineLearning.sln
ch08/SampleAspireApp/: SampleAspireApp.sln
ch13/DummyArchSolution/: Web.sln
ch13/DummyArchSolution/DummyArchSolution/Application/: Application.csproj  IWeatherService.cs  WeatherService.cs
ch15/MyFirstPackage/: MyFirstPackage.sln
(+62 files in other folders)
