<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherRod.Models\WeatherRod.Models.csproj" />
    <ProjectReference Include="..\WeatherRod.Shared\WeatherRod.Shared.csproj" />
  </ItemGroup>

</Project>
